.main {
  background: #0b0c2b;
  height: auto;
  width: 100%;
  font-family: 'Rubik', sans-serif;
  .page-header{
    width: 100%;
    height: 50vh;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 50%;
    }
  }
  .Main-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    height: 50vh;
    color: white;
    position: absolute;
    transform: translatey(-50vh);
    span:nth-child(1){
      font-size: 50px;
      font-weight: bold;
      letter-spacing: 5px;
    }
    span:nth-child(2){
      font-size: 17px;
      font-weight: 400;
      letter-spacing: 5px;
    }
  }
  .back-top{
    height: 4rem;
    width: 4rem;
    background: #e83531;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    color: white;
    border-radius: 50%;
    position: absolute;
    left: 48.5%;
    transform: translateY(-50%);
  }
  .container{
    color: white;
    padding: 5rem 25rem;
    display: flex;
    .login{
      flex: 1;
      padding: 1rem 3rem;
      border-right: 1px solid #fff;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      .section-title{
        font-size: 30px;
      }
      .form-group{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        .form-control{
          display: flex;
          flex-direction: row;
          align-items: center;
          .icon{
            position: absolute;
            width: 4rem;
            height: 3rem;
            border-right: 1px solid #b7b7b7;
            transform: translateX(0.5rem);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #b7b7b7;
            font-size: 25px;
          }
          input{
            width: calc(100% - 8rem);
            font-size: 18px;
            padding: 1rem 2rem 1rem 5rem;
            outline: none;
          }
          input::placeholder{
            color: #b7b7b7;
          }
        }
      }
      .actions{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 3rem;
        button{
          //padding: 1rem 2rem;
          width: 200px;
          height: 50px;
          font-size: 20px;
          border: none;
          background: #e83531;
          color: white;
          text-transform: uppercase;
        }
        span{
          text-decoration: underline;
        }
      }
    }
    .register{
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      padding: 1rem 3rem;
      .section-title{
        font-size: 30px;
      }

      button{
        padding: 1rem 2rem;
        font-size: 20px;
        border: none;
        background: #e83531;
        color: white;
        text-transform: uppercase;
      }

      .error{
        padding: 0.5rem 1rem;
        border-radius: 5px;
      }

      .created{
        background: #d4edda;
        color: #1e7351;
      }

      .warning{
        background: #fff3cd;
        color: #886838;
      }
    }
  }
}
