.main {
  background: #0b0c2b;
  height: auto;
  width: 100%;
  font-family: 'Rubik', sans-serif;

  .main-content{
    padding: 2rem 17rem;
    .breadcrumb__links{
      padding-bottom: 3rem;
      display: flex;
      flex-direction: row;
      color: white;
      gap: 0.5rem;
      align-items: center;
      span{
        color: white;
        i{
          padding: 0 0.5rem;
          color: #e83531;
        }
      }
    }
    .body{
      display: flex;
      flex-direction: row;
      .cat-an{
        width: 65%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        .cat{
          .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.5rem 1rem;
            border-left: 5px solid #e83531;


            .main-title {
              font-size: 23px;
              text-transform: uppercase;
              color: white;
              font-weight: 700;
              display: inline-block;
              position: relative;
              line-height: 24px;
            }
            .main-title::after {
              content: '';
              position: absolute;
              width: 100%;
              transform: scaleX(0);
              height: 2px;
              bottom: 0;
              left: 0;
              background-color: white;
              transform-origin: bottom right;
              transition: transform 0.25s ease-out;
            }

            .main-title:hover::after {
              transform: scaleX(1);
              transform-origin: bottom left;
            }
          }
          .animes{
            padding-top: 3rem;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: start;
            gap: 3rem;
            //gap: 1rem;
            //padding-left: 1rem;

            .heart{
              position: absolute;
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: center;
              transform: translate(17rem,-1rem);
              width: 2rem;
              height: 2rem;
              border-radius: 50%;
            }

            .To-Fav{
              background: #e83531;
              color: white;
            }

            .OFF-Fav{
              background: #808080;
              color: #191a36;
            }

            .card{
              width: 18rem;
              height: 25rem;
              background: #e83531;
              margin-bottom: 10rem;

              .comments{
                position: absolute;
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 0.5rem;
                color:white;
                background: #3e393d;
                padding: 0.3rem 1rem;
                border-radius: 3px;
                font-size: 13px;
                transform: translate(10%,23rem);
              }

              .card-description{
                padding-top: 1rem;

                .information{
                  .info{
                    color: white;
                    position: absolute;
                    padding: 0.2rem 1rem;
                    border-radius: 5rem;
                    background: #3c3e55;
                  }
                  .info:nth-child(2){
                    transform: translateX(110%);
                  }
                }

                .title{
                  padding-top: 3rem;
                  color: white;
                  font-weight: 500;
                  font-size: 21px;
                  line-height: 24px;
                }
              }

              .rating{
                position: absolute;
                background: #e83531;
                padding: 0.3rem 1rem;
                border-radius: 3px;
                color: white;
                font-size: 13px;
                transform: translate(10%,20%);
              }

              img{
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
          }
        }
      }
      .tp-viw{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        .section{
          .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.5rem 1rem;
            border-left: 5px solid #e83531;

            .main-title {
              font-size: 23px;
              text-transform: uppercase;
              color: white;
              font-weight: 700;
              display: inline-block;
              position: relative;
              line-height: 24px;
            }
          }
          .bdy{
            padding-top: 3rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding-left: 1rem;
            .card{
              width:400px;
              height: 15rem;
              background: #e83531;
              margin-bottom: 2rem;
              .title-container{
                position: absolute;
                width: 27rem;
                background: #0b0c2b;
                height: 6rem;
                opacity: 0.4;
                transform: translateY(150%);
              }
              .view{
                position: absolute;
                background: #3c3c3c;
                padding: 0.3rem 1rem;
                border-radius: 3px;
                color: white;
                font-size: 13px;
                transform: translate(10%,20%);
                opacity: 0.8;
              }
              .title{
                position: absolute;
                transform: translate(10%,11rem);
                font-size: 18px;
                max-width: 18rem;
                line-height: 24px;
                color: white;
              }
              img{
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
          }
        }
      }
    }
  }
}
