.main {
  background: #0b0c2b;
  height: auto;
  width: 100%;
  font-family: 'Rubik', sans-serif;

  .main-content {
    padding: 2rem 17rem;

    .breadcrumb__links {
      padding-bottom: 3rem;
      display: flex;
      flex-direction: row;
      color: white;
      gap: 0.5rem;
      align-items: center;

      span {
        color: white;

        i {
          padding: 0 0.5rem;
          color: #e83531;
        }
      }
    }
    .main-container{
      display: flex;
      flex-direction: column;
      gap: 4rem;
      .anime-description{
        display: flex;
        flex-direction: row;
        gap: 2rem;
        .anime-img{
          width: 17rem;
          height: 27rem;
          border-radius: 5px;

          img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
          }
        }
        .main-description-container{
          width: 1100px;
          display: flex;
          flex-direction: column;
          gap: 2rem;
          .header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 20rem;
            align-items: center;
            .title{
              display: flex;
              flex-direction: column;
              gap: 0.5rem;
              span:nth-child(1){
                color: white;
                font-size: 35px;
                font-weight: 500;
              }
              span:nth-child(2){
                color: #434f75;
              }
            }
            .rating{
              display: flex;
              flex-direction: column;
              gap: 0.5rem;
              align-items: center;
              .stars{
                display: flex;
                flex-direction: row;
                gap: 0.5rem;
                color: #e89f12;
                font-size: 25px;
              }
              span{
                color: #434f75;
                font-size: 20px;
              }
            }
          }
          .anime-description{
            font-size: 20px;
            line-height: 35px;
            color: #5b6578;
          }
          .others{

            display: flex;
            flex-direction: row;
            gap: 10rem;
            ul{
              list-style-type: square;
              color: #5b6578;
              font-size: 20px;
              li{
                padding: 0.5rem;
                display: flex;
                flex-direction: row;
                div:nth-child(1){
                  width: 6rem;
                  padding-right: 2rem;
                }
                #gender{
                  display: flex;
                  flex-direction: column;
                  gap: 0.5rem;
                }
              }
            }
          }
          .buttons{
            display: flex;
            flex-direction: row;
            gap: 1rem;
            button:nth-child(1){
              padding: 0 2rem;
              font-size: 14px;
              text-transform: uppercase;
              border:none;
              border-radius: 5px;
            }

            .putofav{
              background: #e83531;
              color: white;
            }

            .removefromfav{
              background: #5b6578;
              color: white;
            }
            .watch-now{
              display: flex;
              flex-direction: row;
              gap: 0.5rem;
              button{
                font-size: 14px;
                text-transform: uppercase;
                border:none;
                background: #e83531;
                color: white;
                border-radius: 5px;
              }
              button:nth-child(1){
                padding: 1rem 2rem;
              }
              button:nth-child(2){
                padding: 1rem 0.5rem;
              }
            }
          }
        }

      }
      .body{
        display: flex;
        flex-direction: row;
        .cat-an{
          width: 65%;
          display: flex;
          flex-direction: column;
          gap: 2rem;
          .cat{
            display: flex;
            flex-direction: column;
            gap: 2rem;
            .header {
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: 0.5rem 1rem;
              border-left: 5px solid #e83531;


              .main-title {
                font-size: 17px;
                text-transform: uppercase;
                color: white;
                font-weight: 700;
                display: inline-block;
                position: relative;
                line-height: 24px;
              }
              .main-title::after {
                content: '';
                position: absolute;
                width: 100%;
                transform: scaleX(0);
                height: 2px;
                bottom: 0;
                left: 0;
                background-color: white;
                transform-origin: bottom right;
                transition: transform 0.25s ease-out;
              }

              .main-title:hover::after {
                transform: scaleX(1);
                transform-origin: bottom left;
              }
            }
            .comments{
              display: flex;
              flex-direction: column;
              gap: 1rem;
              .comment{
                display: flex;
                flex-direction: row;
                gap: 2rem;
                align-items: start;
                .avatar{
                  width: 3rem;
                  height: 3rem;
                  background: #5b6578;
                  font-size: 2rem;
                  border-radius: 50%;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  color: #191a36;
                }
                .comment-description{
                  padding: 1rem 2rem;
                  width: 680px;
                  min-height: 50px;
                  background: #1d1e39;
                  border: none;
                  border-radius: 5px;
                  display: flex;
                  flex-direction: column;
                  gap: 0.5rem;
                  span:nth-child(1)
                  {
                    color: #d8f0f9;
                  }
                  span:nth-child(2)
                  {
                    color: #8d9ba0;
                  }
                }
              }
            }
          }
          .your-review{
            display: flex;
            flex-direction: column;
            gap: 2rem;
            .header {
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: 0.5rem 1rem;
              border-left: 5px solid #e83531;


              .main-title {
                font-size: 17px;
                text-transform: uppercase;
                color: white;
                font-weight: 700;
                display: inline-block;
                position: relative;
                line-height: 24px;
              }
              .main-title::after {
                content: '';
                position: absolute;
                width: 100%;
                transform: scaleX(0);
                height: 2px;
                bottom: 0;
                left: 0;
                background-color: white;
                transform-origin: bottom right;
                transition: transform 0.25s ease-out;
              }

              .main-title:hover::after {
                transform: scaleX(1);
                transform-origin: bottom left;
              }
            }
            .my-review{
              display: flex;
              flex-direction: column;
              gap: 1.5rem;

              textarea{
                padding: 1rem 2rem;
                min-height: 5rem;
                outline: none;
                border-radius: 5px;
                font-size: 18px;
              }

              textarea::placeholder{
                color: #95a2aa;
              }

              button{
                width: 150px;
                height: 40px;
                text-transform: uppercase;
                background: #e83531;
                border:none;
                color: white;
                border-radius: 3px;
              }
            }
          }
        }
        .tp-viw{
          display: flex;
          flex-direction: column;
          gap: 2rem;
          .section{
            .header {
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: 0.5rem 1rem;
              border-left: 5px solid #e83531;

              .main-title {
                font-size: 23px;
                text-transform: uppercase;
                color: white;
                font-weight: 700;
                display: inline-block;
                position: relative;
                line-height: 24px;
              }
            }
            .bdy{
              padding-top: 3rem;
              display: flex;
              flex-direction: column;
              gap: 1rem;
              padding-left: 1rem;
              .card{
                width:400px;
                height: 15rem;
                background: #e83531;
                margin-bottom: 2rem;
                .title-container{
                  position: absolute;
                  width: 27rem;
                  background: #0b0c2b;
                  height: 6rem;
                  opacity: 0.4;
                  transform: translateY(150%);
                }
                .view{
                  position: absolute;
                  background: #3c3c3c;
                  padding: 0.3rem 1rem;
                  border-radius: 3px;
                  color: white;
                  font-size: 13px;
                  transform: translate(10%,20%);
                  opacity: 0.8;
                }
                .title{
                  position: absolute;
                  transform: translate(10%,11rem);
                  font-size: 18px;
                  max-width: 18rem;
                  line-height: 24px;
                  color: white;
                }
                img{
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }
            }
          }
        }
      }
    }
  }
}
